# zen-pokeapi

./: README.md  docker-compose.yml  launch.sh
mongo-seed/: Dockerfile  init.json
nginx/: settings.json
server/: Dockerfile
sources/pokemon/: .gitignore  pom.xml
sources/pokemon-ui/: .gitignore  .jshintrc  package.json
sources/pokemon-ui/app/: config.js  index.html
sources/pokemon-ui/app/assets/: app.css
sources/pokemon-ui/app/jspm_packages/: .dependencies.json
sources/pokemon-ui/app/jspm_packages/bower/: angular@1.5.8.js  d3@3.5.17.js  ng-knob@0.1.3.js
sources/pokemon-ui/app/jspm_packages/bower/angular@1.5.8/: .bower.json  .jspm-hash  angular.js
sources/pokemon-ui/app/jspm_packages/bower/d3@3.5.17/: .bower.json  .jspm-hash  d3.js  d3.min.js
sources/pokemon-ui/app/jspm_packages/bower/ng-knob@0.1.3/: .bower.json  .jspm-hash  gruntfile.js
sources/pokemon-ui/app/jspm_packages/bower/ng-knob@0.1.3/demo/: demo.js
sources/pokemon-ui/app/jspm_packages/bower/ng-knob@0.1.3/src/: ng-knob.js
sources/pokemon-ui/app/jspm_packages/github/angular/: bower-angular-route@1.5.7.js
sources/pokemon-ui/app/jspm_packages/github/angular/bower-angular-route@1.5.7/: .jspm-hash  angular-route.js  angular-route.min.js
sources/pokemon-ui/app/jspm_packages/github/angular/bower-material@master/: .jspm-hash  CHANGELOG.md  angular-material.js  angular-material.min.js
sources/pokemon-ui/app/jspm_packages/github/gilf/: ngConfig@master.js
sources/pokemon-ui/app/jspm_packages/github/gilf/ngConfig@master/: .jspm-hash
sources/pokemon-ui/app/jspm_packages/npm/: twit@2.2.4.js  twitter-stream-channels@1.0.0.js
sources/pokemon-ui/app/jspm_packages/npm/twit@2.2.4/: .jspm-hash
sources/pokemon-ui/app/jspm_packages/npm/twit@2.2.4/examples/: bot.js  rtd2.js
sources/pokemon-ui/app/jspm_packages/npm/twit@2.2.4/lib/: file_uploader.js  helpers.js  parser.js  streaming-api-connection.js  twitter.js
sources/pokemon-ui/app/jspm_packages/npm/twit@2.2.4/tests/: helpers.js  multiple-conn.js  rest.js  rest_app_only_auth.js  rest_chunked_upload.js  streaming.js  test_helpers.js  twit.js  user_stream.js
sources/pokemon-ui/app/jspm_packages/npm/twitter-stream-channels@1.0.0/: .jspm-hash  main.js
sources/pokemon-ui/app/jspm_packages/npm/twitter-stream-channels@1.0.0/examples/offline/: basic.without.channels.js  simple.channels.js  simple.keywords.js  simple.rootChannels.js  simple.without.channels.js
sources/pokemon-ui/app/jspm_packages/npm/twitter-stream-channels@1.0.0/examples/online/: basic.without.channels.js  retrieveMockTweets.js  simple.channels.js  simple.keywords.js  simple.rootChannels.js  simple.without.channels.js
sources/pokemon-ui/app/jspm_packages/npm/twitter-stream-channels@1.0.0/lib/: MockDataRetriever.js  StreamChannels.js  TwitterStreamChannels.js
sources/pokemon-ui/app/jspm_packages/npm/twitter-stream-channels@1.0.0/mocks/: TwitterStreamChannels.js
sources/pokemon-ui/app/jspm_packages/npm/twitter-stream-channels@1.0.0/spec/: debug.js
sources/pokemon-ui/app/jspm_packages/npm/twitter-stream-channels@1.0.0/spec/offline/: stream.events-spec.js  stream.init-spec.js
sources/pokemon-ui/app/src/: boot.js  main.js
sources/pokemon-ui/app/src/config/: settings.json  settings.json-e
sources/pokemon-ui/app/src/controllers/: CommentsController.js  MainController.js  ProfileController.js  TweetsController.js
sources/pokemon-ui/app/src/pages/: app.html  comments.html  profile.html  tweets.html
sources/pokemon-ui/app/src/services/: CommentsDataService.js  PokemonsDataService.js  TweetsDataService.js
sources/pokemon/src/main/java/com/zengularity/: PokemonApplication.java
sources/pokemon/src/main/java/com/zengularity/api/: RestPokemonController.java
sources/pokemon/src/main/java/com/zengularity/client/: PokemonClientWrapper.java
sources/pokemon/src/main/java/com/zengularity/exceptions/: AbstractException.java  InternalServerError.java  ResourceNotFound.java  StatNotFound.java
sources/pokemon/src/main/java/com/zengularity/filter/: SimpleCORSFilter.java
sources/pokemon/src/main/java/com/zengularity/model/: Comment.java  Pokemon.java  PokemonComments.java  Stat.java  Tweet.java
sources/pokemon/src/main/java/com/zengularity/repository/: CommentsRepository.java  PokemonRepository.java
sources/pokemon/src/main/java/com/zengularity/services/: CommentsService.java  PokemonService.java  StatsService.java  TwitterService.java
sources/pokemon/src/main/resources/: application.properties  logback.xml
sources/pokemon/src/test/java/com/zengularity/services/: CommentsServiceTest.java  StatsServiceTest.java  TwitterServiceTest.java
(+163 files in other folders)
