# Port of server
server.port = 9999

# General informations
info.app.name=Pokemon App Server
info.app.version=0.0.1-SNAPSHOT

# Twitter credentials
twitter.consumer.key=HDrn9ywCFy4Xc013R1e0f5com
twitter.consumer.secret=t9YS3iCQ95p2o8KrZIOAn9lu2NK7lGPBngoSeWQDwZZ4kJv84a
twitter.access.tokenSecret=UJ2C0VHxrK5KUVK4kYUbUzwnTVaLpPfD84LNMnMST2Hbl
twitter.access.token=3424783102-RpFhu8RmmpI4KvHq8AzZRKFAalBfZdeZw8dZOMm

# Mongo informations
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017